server {
    listen   8080 default_server; ## listen for ipv4; this line is default and implied

    root /var/www/public;

    index index.php index.html index.htm;

    # Make site accessible from http://localhost/
    server_name SERVER_NAME;

    # Add stdout logging
    error_log /dev/stdout info;
    access_log /dev/stdout;
    client_max_body_size 100m;
    large_client_header_buffers 4 16k;
    port_in_redirect off;

    real_ip_header X-Forwarded-For;

    location = /alb {
        access_log off;
        return 200 "Ok";
    }

    rewrite ^/(.*)/$ /$1 permanent;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~* \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location ~ /\. {
        log_not_found off; 
        deny all;
    }

}
